<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload file</title>
    <style>
        * { font-family: courier; font-size: 12px; }
    </style>
    <script>
        function upload() {
            var files = document.getElementById('file').files;
            var path = document.getElementById('path').value;
            var ignore_cache = document.getElementById('ignore_cache').checked;

            if (files.length == 0) {
                return;
            }

            var form_data = new FormData();
            form_data.append('file', files[0]);
            form_data.append('path', path.concat(files[0].name));
            form_data.append('ignore_cache', (ignore_cache ? 'true' : 'false'));

            dest_url = location.protocol + '//' + location.host;

            var xhr = new XMLHttpRequest();
            xhr.open('POST', dest_url + '/push');
            xhr.send(form_data);

            window.location.href = dest_url + '/status';
        }
    </script>
</head>
<body>

    <fieldset>
        <legend>Upload file</legend>
        <form id="upload_form" enctype="multipart/form-data" method="post">
            <div>
                <label for="path">Dirpath:</label>
                <input type="text" name="path" id="path" value="/" />
                <label for="file">File:</label>
                <input type="file" name="file" id="file" />
                <input type="checkbox" name="ignore_cache" id="ignore_cache" />
                <label for="ignore_cache">Ignore cahce</label>
                <input type="button" value="Upload" onclick="upload()">
            </div>
        </form>
    </fieldset>

</body>
</html>